<!DOCTYPE html>
<html lang="en">
<head>
     <title>inclass</title>
     <meta charset=>
<link rel="stylesheet" href="style.css"
</head>
<body>
    <header class="header">
        <a href="#" class="brand-logo-a-tag">
            <img src="" alt="" height="" width=""
            <span class="brand-logo-name">Xavier Akins</span>
        </a>

        <nav class="navbar">
            <ul class="navbar-lists" id="myTopnav">
                <li>
                  <i class="fas fa-home"></i>
                  <a class="navbar-link home-link" href="#">Home</a>
                </li>
                <li>
                  <i class="fas fa-user"></i>
                  <a class="navbar-link about-link" href="#about">About<span>Me</span></a>
                </li>
                <li>
                  <i class="fas fa-envelope"></i>
                  <a class="navbar-link contact-link" href="#">Notes</a>
                </li>

                <li class="dropdown">
                    <button class="dropbtn">
                      Course Work 
                      <i class="fas fa-caret-down"></i>
                      </button>
                    <div class="dropdown-content">
                        <a href="./chap1/index.html" class="navbar-link">Chap01</a>

                        <a href="./chap2/index.html" class="navbar-link">
                          <i class="fas fa-newspaper"></i>
                          Chap2: 
                          </a>
                        <a href="./Chap3/index.html" class="navbar-link">
                        <i class="fas fa-newspaper"></i>
                        Chap3: 
                        </a>
                        <a href="./Chap4/index.html" class="navbar-link">
                        <i class="fas fa-newspaper"></i>
                        Chap4: 
                        </a>
                        <a href="./Chap5/index.html" class="navbar-link">
                            <i class="fas fa-newspaper"></i>
                        Chap5: 
                        </a>

                        <a href="./Chap6/index.html" class="navbar-link">Chap06</a>
                        <a href="./Chap7/index.html" class="navbar-link">Chap07</a>
                        <a href="./Chap8/index.html" class="navbar-link">Chap08</a>
                        <a href="./Chap9/index.html" class="navbar-link">Chap09</a>
                        <a href="./Chap10/index.html" class="navbar-link">Chap10</a>
                        <a href="./Chap11/index.html" class="navbar-link">Chap11</a>
                        <a href="#" class="navbar-link">Chap12</a>


                    </div>
                </li>
                <li><a href="#contact">Contact_Me</a></li>

            </ul>
            <a href="javascript:void(0);" 
               class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </nav>
    </header>


<main>
    <!-- The HTML -->
<div class="two-columns" id="about">
    <div class="image_about">
        <img src="about_image.png" alt="">
    </div>
    <div>
<h3>myName: Mr. Web Development</h3>
<p>
    Our team has experience developing a wide range of web applications, from simple web apps to complex enterprise solutions. We can customize your existing applications for Enterprise Resource Planning (ERP), E-Commerce, Interactive Gaming, Online Training & Courses, Customer Relationship Management (CRM), and so much more.
</p>
<p>
    We can help you integrate CMS capabilities into your existing website or application or develop a custom content management system (CMS) that makes it easy to manage your website content. Our CMS solutions are user-friendly, reliable, and flexible, allowing you to add and edit web content without needing to rewrite or update any code.
</p>
</div>
<div class="readmore">    <a href="./xavier_about.html" target="_blank"><button>READ MORE</button></a></div>
</div>





<div class="form_section" id="contact">
    <form>
        <label for="frame">First name</label><br>
        <input type="text" id="frame" name="frame" value="xavier"><br><br>

        <label for="frame">First name</label><br>
        <input type="text" id="frame" name="frame" value="xavier"><br><br>
    
        <label for="frame">First name</label><br>
        <input type="text" id="frame" name="frame" value="xavier"><br><br>
    </form>
</div>

</main>






<footer>
       
</footer>



</body>
</html>